<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Материалы web-разработка/Project-1/reset.css">
    <link rel="stylesheet" href="../../Материалы web-разработка/Project-1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Пекарня</title>
    <meta name="description" content="Лучшая выпечка в Чебоксарах">
</head>
<body>
    <header>
        <img src="jmg/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>
        <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализ ановых предложений. Равным образоом рамки и места обучения кадров позволяет оценить значение существенных финансовых и административных условий.</p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__ikon-box">
                <img src="jmg/01-Ikon.svg" alt="Иконка 1">
                <img src="jmg/02-Ikon.svg" alt="Иконка 2">
                <img src="jmg/03-Ikon.svg" alt="Иконка 3">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">Выпечка - <span class="span_red">это</span> вкусно.</h2>
                <p class="section-description__text">Наше дело не так однозначно, как может показаться: экономическая повестка сегодняшнего дня создаёт предпосылки для приоретизации разума над эмоциями. В целом, конечно, реализация намеченных плановых заданий говорит о возможностях стандартных подходов.
                Задача организации, в особенности же базовый вектор развития предполагает независимые способы реализации распределения внутренних резервов и ресурсов. Внезапно, явные признаки победы институционализации формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями.!</p>
            </div>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab965d94424e87b470c198c080315048f97764b07cfd3a8808ceab84c7d384f07&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <nav>
            <ul>
                <li> <a href="#">О НАС</a></li>
                <li> <a href="#">НОВОСТИ</a></li>
                <li> <a href="#">МЕНЮ</a></li>
                <li> <a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>