* {
    box-sizing: border-box;
}
/* @font-face {
    font-family: 'Roboto!';
    src: local('Roboto');
    src: url(../font/Roboto-Regular.ttf);
    font-family: ('Philosopher!');
    src: local('Philosopher');
    src: url(../font/Philosopher-Regular.ttf);
}  */
@font-face {
    font-family: 'Roboto!';
    src: local('Roboto');
    src: url('../font/Roboto-Regular.eot');
    src: url('../font/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../font/Roboto-Regular.woff') format('woff'),
    url('../font/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    }
@font-face {
    font-family: 'Roboto!';
    src: local('Roboto Bold');
    src: url('../font/Roboto-Bold.eot');
    src: url('../font/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/Roboto-Bold.woff') format('woff'),
    url('../font/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    }
@font-face {
    font-family: 'Philosopher Regular';
    src: local('Philosopher Regular');
    src: url('../font/Philosopher.eot');
    src: url('../font/Philosopher.eot?#iefix') format('embedded-opentype'),
    url('../font/Philosopher.woff') format('woff'),
    url('../font/Philosopher-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    }
html {
    font-family: 'Roboto!';
}
body {
    background-color: #FFE2B0;
}
header {
    text-align: center; /* выравнивание текста */
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
    font-weight: 700;
}
li {
    display: inline;
    margin-right: 100px;
}
a {
    font-size: 18px;
    color: black;
    text-decoration: none;
}
li:last-child {
    margin-right: 0px;
}
nav {
    margin-bottom: 20px;
}
.section-about {
    height: 640px;
    background: url(../jmg/01-Fonpic.jpg) center/cover no-repeat;
    position: relative;
    margin-bottom: 20px;
}
.section-about__block {
    width: 420px;
    height: 190px;
    background: linear-gradient(180deg, rgba(244, 213, 178, 0.8) 0%, rgba(234, 156, 65, 0.8) 100%);
    position:absolute;
    top: 54%;
    left: 51%;
    padding-top: 15px;
}
.section-about__border {
    width: 390px;
    height: 160px;
    border: 1px solid #000; /* сплошной */
    margin: 0 auto;
    padding: 17px 0 0 28px;
}
.section-about__title {
    font-size: 36px;
    margin: 0;
    margin-bottom: 9px;
    text-align: left;
    font-family: 'Philosopher Regular';
}
.section-about__text {
    font-size: 12px;
    margin: 0;
    font-weight: 400;
}
.section-description {
    position: relative;
    margin-bottom: 20px;
}
.section-description__ikon-box {
    text-align: center;
    /* margin-bottom: 20px; */
}
.section-description__ikon-box img {
    margin-right: 76px;
}
.section-description__ikon-box img:last-child {
    margin: 0px;
}
.section-description__title {
    font-size: 96px;
    margin: 0;
    text-align: center;
    font-family: 'Philosopher Regular';
}
.section-description__text {
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
    width: 1000px;
    padding: 18px 0 20px 0;
    font-weight: 700;
}
.span_red {
    color: #F15B40;
}
.section-map {
    margin-bottom: 20px;
}
.section-map__title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Philosopher Regular';
}
iframe {
    display: block;
    margin: 0 auto;
}
hr {
    border: none;
    border-top: 1px solid #999999;
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
}
footer {
    height: 80px;
}

